{
  "name": "web_programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbrant/Web_programming.git"
  },
  "author": "Artem Herasymchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arbrant/Web_programming/issues"
  },
  "homepage": "https://github.com/arbrant/Web_programming#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0"
  },
  "dependencies": {
    "gulp-less": "^4.0.1"
  }
}
